berlin-datahub-api - v1.0.1: "lib/logger"
Module "lib/logger"
Index
Variables
logger
Object literals
options
Variables
Const logger
logger: Logger = createLogger({})
TODO: [DATAHUB-98] Find out why LOGDNA logger creates errors A default logger. Since we are on render we use the LogDNA add-on https://logdna.com/
WE keep the old logger around for now to be able to switch back.
Object literals
Const options
options: object
app
app: string = `berlin-datahub-${NODE_ENV}`
env
env: string = NODE_ENV
hostname
hostname: string = "berlin-datahub-api.onrender.com"
indexMeta
indexMeta: boolean = true
key
key: string = LOGDNA_KEY
