berlin-datahub-api - v1.0.1: "lib/logger"
Module "lib/logger"
Index
Object literals
logger
Object literals
Const logger
logger: object
TODO: [DATAHUB-98] Find out why LOGDNA logger creates errors A default logger. Since we are on render we use the LogDNA add-on https://logdna.com/
WE keep the old logger around for now to be able to switch back.
error
error(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
info
info(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
log
log(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
warning
warning(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
